apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: spring-boot-database-credentials-secret
  namespace: airport-system
spec:
  encryptedData:
    SPRING_DATASOURCE_PASSWORD: AgBkceEKo/mtdbH4NWPPzz2UoXs7exgVcfL5AaoxMGvxIzPO6n1P8+AhO58l62S95QM8t8OtKPo6PR061xx0xn44UiyKwOJtDFx6aXgp0eLpI75R8BJLTJa6/v9m9j1JDYA0MpG48Cyzk8ZVW1hmRkBU5sv9KqcOz9V+bFMd1DVvoXK1g9n8Xokaze22Du2NZd4KD+ipY8HSNinexhWO3o6zqqptiXiVK4+MjtGbfpL7jKDGiNxeJTEFgsQS7nFmKHkUGaqoXzsFq61kK7zL4kGuQTYK+YjMu4qN08e7tmfE/up5alCHnf8P/f/wA83o8aC8PraD2gL06J6oo9A0dm/oVt1ai0Wn8cnUEyuw9AXdNK+eCBgk1GRUQdahLIuvyV76dGarmScOmqcFdYgnY77Umi+adUyFlTsXUDSPzMo5g08QvQqrnpzSpIJA+M+6sdXq9jX84z94Orffe2nSHtBOXqTWJYjsUrEZUQEgyIRgA5BgmTCYo4qWjtiABuU0dfyrfBF11eAfUsGkFMMrwtajGJSmhncYUojuAB+Z7SU+aInAOx0ftL5xXAheAgKlDNZiDsef7Z2BV1kwno5E+ZLpIQzlMqFTfOknvJMycOvHH2dqpfRJb+9q9PgUVCiNdbWGUl8y2HdwOnfU3VoIUNYoZwRzyAMQQGHOY+TBYXdQKFyFvZyHnN3yl/+WO5BBrcuKbhBi5ZRzqbUMELCcZTcTzg/PfBOKVAX0GsPv7DlQyxmWWvcYws/xgxsmRcCfS1GSCRJGSZLmK61qlY9Uu1Qp
    SPRING_DATASOURCE_USERNAME: AgAoW8Lv5TeBZnhftDjfnksSHaagYwz4/xgpDsA18Y8CR6Aak5IKwz8eVdBCLdunAPufbcXGL1SVzgwz/3byDdlGGr/dCEgdOVOu20xla8lgKi3PyznlVEMGhh1EFnkGIfkz7rwclIxB4ruhYNhOJEiq6jyrUih1QK8jQh/NokZLn+img4L3mNVmQ2hmCaqQ3KeBvwOfaKbTJCLVKb0KWJ08ksIoDp83jem7j1isZgTUiU900wuMryn1eWJvUgunD1G8i40WigWEpJ1FMk4jl33IkNmb+kPboXAwwXqOYpobDbUhj5huBWeVoWNwnQlkGheBd6m/rSVhnxu+ygIaD9WZJzUaEcfulmL/+UeloO0fLB4b9avDoTMzFqBQme9vsjxs8MDVfSduhGolQOEexG4i2czdomI+cTPEadqm38/EKrPi5xAwDzpJx0Dt1rc8fcoTmHepo3BzT039PdbIjR8KxmiLpb0rT49Og5eDJS5BZEAINoajkaRD1qQNFtfpLO2x1pYs1bd0zUizK4GlT1BdCIzMPnjVEkjoZlnFGtjuG2m+KNJNMzTrFZFuUk9T/qy4m7NvG0imzPkk4FYrlpbbHNiqU0OoaFNe87CsI6KmBVLS62Iuzqf2yULF+5EmZhudrsG3p62YKDUpAeT7/6qmy3Y9jhtxxcOcd4kmrsmafaY6gtZ6m4IH1xFAe7LIB1LgLPA=
  template:
    metadata:
      creationTimestamp: null
      name: spring-boot-database-credentials-secret
      namespace: airport-system

