apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: spring-boot-database-credentials-secret
  namespace: airport-system
spec:
  encryptedData:
    SPRING_DATASOURCE_PASSWORD: AgCd+r2w3b7p6MLFSNsoO8Zro1ANP6e3vKCIupCMdmk0G1TSmgj1cKV40vSTHWofFo12/7jmED1jpHHc73TfPco/E6y9Sjd04n/9/GgVEH8+TepuwQ+Q/BniOiFXeqmqvN66JQLU2UDOdrSe/rKXM+vOpe2M9ozAQ5nzYpLDsA8fHQyPsET4htHtEFxpOfAyrxS49+1zLWNMdOglpEC7yXxraV6JMqwyeeNx0oU4pCeeyLhpUNI1w6SD7I1Tx38ni4O/Cn0TSl4gHgY5EM3v5LEE+AveuZwcddZOKHWt+0sKDV08aRC2Wb7XMuN4RYTANcOoj6YOuVeCYIpL3NfT6DC8NZC6WNFIaGwNbJ715K6Kw7bU6m4lnHahK6j9JGskceQCV79qHPwMF/O3deNR8tecXKfOgE0+hAVh9W8df+rfoNwnBBXzbshcB8QGQEXASpmR0THDONUlL2J/iPqBXbbYv3dA617kUqz9xV/CvYjTLt2BDhRneE6GSaZ0WM4pJTjo8t7XB19uig5B4bRRUwzvT4Kx2PPKz8Iq3lRSYvGBTXlm+R3uMyjTo0f6HdDEMCGnk3563j+L7pxNOWqG3SA+wz3uRVgcAX3mulPsILrmcueY1FFyOGbsZEXvxde5saBbt2SeGmtqM+rPqj4FpmSrsQaWc0eZnZ8FLaMq6NUYg6jp7Q1kp+6xVEW+B1SLtH1LSSUDs79s/kkPRZQt9LkU0MHqXJudGg69MlraW8p5kQgkwzA35zLVEz7txMWQ6O6VvdhcOOnbddc0nrXXyp2b
    SPRING_DATASOURCE_USERNAME: AgBXCos2aB+EVeOSOaSRDEtrj5GQwKd2AaF0KgDCk236/5N/5LPFraWdRXdzwDsTpQEWc/M8t+vaTv8MCK6FBRIhhG0nN4oM21eSrRSKiQPJg/6aIxdsgfVGdmXDIe29MmrNzCXAk1nsrPXIZgBz8YcBLvGalIgj9ankGXSuKFq/UuFCJPgT+Zfj1mFBaRVRpGd3HHp9yZ3Yb8EsOyaHjyi3t7t+CBErStGuzVKNXr9JY/OAneKx6AsJUju+y+zMZb8Lr3+j0Eu/q+nkBgjXvi9SEg1ZcXLLj83K4TXx+Q+xooKAmmoWM2VSA3BD40HQ3K0a3bz5t7hMLC5Q6TBHCjJDYdmz8nT4zokDBoc85EcNgwtt/8DoRzAO/PVvaDwh2R0W/yYc0awVduZUK1FrMNCGKZMZWhWqxPd01MujKqnbj9eWgYZ7WaNs1tpLZI8l+/FZGQHJ+rm/ZSi5d7vXo9d9sPI9owwWaeSoO3IdbdrIpdvFLvArezLWoSlhMm3Y940hUsOl6oyMxUqvPeOoc8278f48JsTvXQIrrF7ySMh1OCE241RSQYbfzLMgqtb9ltZ9j+Pknj8M9ILaOGH04d5j/adfvnE8fUERger3My5l3PO81xFEw/8Kd8jVUonky4yRbqLfCOo3hkARxrOCy0bmvy8+jOa1TOzMrFxLIwAmk0gNdmDgDaTIcvcKTc6Wq4szc7U=
  template:
    metadata:
      creationTimestamp: null
      name: spring-boot-database-credentials-secret
      namespace: airport-system

