apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: spring-boot-database-credentials-secret
  namespace: airport-system
spec:
  encryptedData:
    SPRING_DATASOURCE_PASSWORD: AgA4t18ikcns2j1473jGZ/J22kmxu2ft8Y3EPDTWvsuKXScO/yQK9vT/H0zJ4+v3Zq3L4WS0rl7sfZMQ7wmrn42oJKA1lGEkd2ziS2Qm5pWgPyAnI2xkVCTMOXazGShef/+Cj99XWRxuZUlNGUsm7AX/6OrHPan+8YExHhuFf4zVqsGtWl1/kHfg4DxMNCI2YoJcBKD+cJ3/4k2vWw2f2nAtGZPJExlsnqML0oWdWMrTnrjTzNDxK4Oygug3yAvOo7of07Kb7LeG/r+EP6re5/c3DHLaqBvIvj85qOIDE5NguAV/YUExlxxb6sNEtNyt2pGqSdnp7EE/FYTnTxXgle5wMMEiQOmJ3R9WlhIaT1mS//vKO+UhYyUeHZu1MmjtbAEmqC91Csy+gkhlPpFVRc46g6+1TmYpl3yHjZGJm+NBKObB24j4i7fsPF+CJXdysDa96FmFRS+4c4Bjj184m67Jf/mGh2JdYWVycvfNX4iuuXSjs1y2PhccCJ97NDd9xQdmsSLelDdxWqc4q/Q+nPRvIETfRtLPA/KKVgfwj13IOHjyK5Z24sJu3aclOu7unfrvgzwWJrzA3MOFc9nIcKJOaQ8sVCALIk7pU+laOQ5l+QSGlKE/Grs9v2vyYcA+bJLxhbeib1YfZCPvMiZtI/jY3E4LgbH6w4FY6J9HWqiraSWEz754gBNm64eBCcq+tAT5fBXrfTkQLvja8hWLzJVj0DizujvGCoI=
    SPRING_DATASOURCE_USERNAME: AgBfo48mPnV9yrfLYVMMtVEDlueUlauSIUDvSQOEZLt+uu+9/2yhy+kW5+Vrbz7mobJS7vT5Yo6gOttU53LObklNiZDiWrigt7W+jFXSCQMK1DBchDM4jVFtDGrQIrBoMaUu3317J3lwzLiK1haNCzJoc3YylschIF1fvQWmUcNvYqQV2UzCoQ9/i4zsLBvrHb4H0nT3efjda9LT642S0qk0BakW36V3D4qZjDGdaGgCLRn7OgUOKCQcj0Z9OwFwB4Fgzj+Pvl8+CMvVCRnDes3vFRlsRdkqpTPbJZ1qZRQo0Eb528tJGWdcciox6H1ObsN26OPSuxBro25Xca4FbxJKoDBkqZysVwRKnhlQ47wn6GG52x6vdMT8ffrzIkXJNjUzSosBjqTcdytdvZVmg9UCxmTwDff0hxWsCFJyNMz+QSJP4RiJ+feaTUMN8MrJpREK3r5GKmVYohSBtouC3GO6MBpcCOONQCEjYogYDDu5lQt1EuaG1ry5HznMrZSa6enHJtVA14Oy9OcoFG15Obk6aJkzS9o1pmIFVuAiSoSw40rB5+gkw2HSxsvOLeuudyHwyiYWO49WUSLBX9iuJZvzm5YqccDc+mKYd8RdD87bWH1WXv/KMXWK0U/GivGxuL0tJapNd2gaLfRU3JIABsp+VhMKLkUQ2NV/Dz5qlP+RD6YzrercJY29n6FLHjD/IXTG0hgiZA==
  template:
    metadata:
      creationTimestamp: null
      name: spring-boot-database-credentials-secret
      namespace: airport-system

