kind: ConfigMap
apiVersion: v1
metadata:
  name: plane-app-config-map
data:
  LOGGING_LEVEL_ORG_SPRINGFRAMEWORK: DEBUG
  SPRING_DATASOURCE_URL: jdbc:postgresql://hippo-pgbouncer.postgres.svc:5432/hippo
  SPRING_DATASOURCE_DRIVER_CLASS_NAME: org.postgresql.Driver
