apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: plane-app-secret
  namespace: airport-system
spec:
  encryptedData:
    SPRING_DATASOURCE_PASSWORD: AgBP635gfOuZrAibP7F/6V6uFLnoehS166MTqI2KofxkyzSDBf3A+56Um1kZB9d1cvM71s6njfLQ+myAsARV3IEHoWTn+M9zRLbkDnElLoJi7bL0V+v6h3nwokmdI8SJQ67uVaYtWe/4fHl/42k8yc+Dsed5EjwhWGlGYSerRoVYkupRBD8wxB5Q8UtmsajeJkcOprG7sJLjc8d8E9KNHjedI7EpMw4xIcYM2xt+qU7IeJXvW5gt0sv7Naw6CZuDJh2csQfgQO4UAom7StdsLtAk89zQVGlHB9HCFmOmZvdWPWv8HYo+08PulQpuI39N5B+3nkp2nl/iY4QU9dIKevhrZUbL5fZrP8q2ggjQGhsACYUN2Ct7qcEFi0CDyDUzW6TsM9Pvu+ipSc52kmyHCoPwCz10mfuqJ4dl4L+Z6wcLt3/jaPvVOUXJ8sYXjSIQf91dJDxlMdX856WWtdAmEDWYrbl4QWOfLJxvSNKq7IwrPS99TTCJXl8UOaCeU8kMiK4QrrZJgwUjhr5mbHWo3pzFNaiKbhhYCMn8QFain2BASQSRyVfqZkvQ356zKMddE8kh70M0tCxFTCrUEIx6GJLTfeHXDufPXs36299c3p05JfHTOOnW2wR1T3obicsvzfDXNylYjU/atoioNTCMQAkkTZmKnIfNocauIsC0LbObEOdwZQ2tysvEmeNAI60YwKC+2YJN3qGPcjBzneklEXGqNisifxAAr2w=
    SPRING_DATASOURCE_USERNAME: AgApZtJz/SGwD3mAewrUmu5IhvrnKjKfxffR8AsNgg1eHL/8T3Q6JmaZW+YXk1Zqk2Qap+I2ruTUJp5jydF3dYPHk8rI0p/ukRtAde7MiPvIOOI3gd33YrD/MnGPyq5f5OEp16nO8pByhzuJoHWIzVagSlDobhKl5Ot4pNZm2hYiFeoSHFMc47daYfg/ylGDAPrfb0QARSU+sgGtY6LGTVlIfr4M0NsxuS9CAJ74ZLj2JVxhLrMNuCsvlqvswhNI0Cb32Z7i0LIrklWktBzNWIIAbiH9tSLsWRyKGUMC1oILwzILXyNaqkedPBAeT6OpfrM55JforIPwcH0cMayKjFP+pttyHgJ/qAv3jcImInc8ihaRirrDo244HwoLcdolzj4Kt42NyUkA4pvdUwRpEHRJKDzwhNw0zQCacN/+NGqR59QW/29A2sNNC10KaZbe2yWL2v4MBVBcmXeqjRGvEzBjRkXUoK3n7pQzUb56gP9Elo+S3MuHoCfnqMfPVAMz+uAXOTGPIlfMU/PG9vMY+WTWRJKdFuYsa6rU2Nzb5GQRc/WQxl7HhNd2B+8+FAeSNq+NZC1AlUG98Lr57W21l5qsULNwIPQiUNp6fna3Mt1Tfhh/ZzJ8xnknECL+3Gq8tfEHfKsmUnbl/aOupi0Os95XX2z7KoSkJ7kMc7BetDoDng+RliEyAvuiYmnIcAuwcYRfrW0ZmQ==
  template:
    metadata:
      creationTimestamp: null
      name: plane-app-secret
      namespace: airport-system

apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: plane-app-secret
  namespace: airport-system
spec:
  encryptedData:
    SPRING_DATASOURCE_PASSWORD: AgAGegmxvLluLYMt/6teOaU1iy2ER3UF1mqey7tl+UXe2yLIzcS2CZb1d87+n+jQQ5jQer9DUVJ1mYgifexh/wxNeuB+ZTjvGMqmZCHOwlBppLG2YIeRV92XITA3IXLPkiDQ+l1hk9lN1FhGDRre8e6YkJmBcMeQcG/mJFnMyKfjDkLyBo8LyU8R48pacts5dqB2bOZeGdwXPUBwzP4MPDsr+Skxt/8eYJ6zKL85Me0RIMvq/GyO1XEfJbVZZ2fx7zyaTG0qjWgHYyLtDSMxSmjdGZDW9Lc/bf/PMFEENVghSsqiuNswcWRTS/8q4uN35A/LvWEEimNU/0Fgdi0VrQQvL+S9u8i4OTuiFsGKmenm7nMXo3tWVCqqPtTiBPHShJE6hSxykkJZnDBA9zbFWgfqi5aNhubXeRcaOFY5ABhLE4hDxqJyWAkedNjTR3nMjkR7z8iHxQ1YOyb7Rlmldu7NJaN5g8TQbOrM0iAuoq1C1lbmMquQYderF1fAuREBiGn6Ro98XeHs9/2W1b39gIFAQPOciPzr7uAq1SKzyXu6Px5ciDiUHcEo5kJM6of0LDeLJ9qVFcXKjlnAYQGddwQfJOgS0h1b81/2BLzcK8n/dcuowJLnJY3MgcxDebznJSiipQ13Rh9pb3gDCaY+0xCPVLY9vS73xhsBJCC0K2uPgPxZq6cUes5h9mMqucPm8ze1u7TcgJqRuqDc81AF6s/aZTmob+W/2fc=
    SPRING_DATASOURCE_USERNAME: AgCIo/ub5/FFQ0x6CLy1V5dxEoowFcPDidMEUdVsvVRZWI7GZPWGmGgdBXMw9aIwDQJAtrEssDvXo4Z3LktLVu5n45JjSdIyJzB36LdGndZ8MPqMDCHgPAdhioaRhjphIGvaRudQoiMTTfGuiLikO6JhbG04MF9R/U2UbIagvk37UI4B+0gBEUFeqmD7ydLR77F/op4u1tYICE1mA4+VzA9X/4zsjZjdH4NAcbHLyYvQZZ4Bt/Ab/ohhBKa9K63Zhm7UveHBMghNjT0Pxezqm0PD7MjeD9C/ikKAL64Ki5xUgfyzVCDcXUXD4VRMCKc1VJz+QHYbtVERqg5p4Asu4KlMIGphvUoSgIhgoMZTrMr40oajnHMbWvZdaPqTJh4F/B2+SWeJRfZI6Nn/R7uqOYBr/ErJRUvofLAjv9oGVHsXaAvJPjsOxRMk2G/B6kDpVKLLqx0xoEgR/fl5h+9G9rFlt9F+QGTP9mGO3Arwuhlm8cg4AuPKxQ/9bMWmbuakTqa9wPGe6OFXPNrfQMHzZ4Q6d/SBR3Nqh6IRFh2D9504r/OJYGnG1vLIgJzBHcGfuNElh3xeu1BFTBUW9HTaJg4WbLRJLqYUrqnAOuI5QchGpyWvGJgi3vkGvPwzKeqnETZHYgzr2nO1xJIoAsO1puZUyRnb0aMVSu+L+9kgaJi1ernt8Hpc+7HpcBrpvW0Hoi20dLgC5w==
  template:
    metadata:
      creationTimestamp: null
      name: plane-app-secret
      namespace: airport-system

